<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="165171bf47134ccdae204a945f4e4d42" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="YAM_StorageModel.Album" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YAM_StorageModel.Albumtitle" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YAM_StorageModel.Artist" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YAM_StorageModel.Genre" Width="1.5" PointX="2.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YAM_StorageModel.Lang" Width="1.5" PointX="6.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YAM_StorageModel.Lastsearch" Width="1.5" PointX="8.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YAM_StorageModel.Playlist" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YAM_StorageModel.Playlistitem" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YAM_StorageModel.Title" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="YAM_StorageModel.FK_Album_Albumtitle" ManuallyRouted="false" />
        <AssociationConnector Association="YAM_StorageModel.FK_Title_Albumtitle" ManuallyRouted="false" />
        <AssociationConnector Association="YAM_StorageModel.FK_Title_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="YAM_StorageModel.FK_Title_Lang" ManuallyRouted="false" />
        <AssociationConnector Association="YAM_StorageModel.FK_Playlist_PlaylistItem" ManuallyRouted="false" />
        <AssociationConnector Association="YAM_StorageModel.FK_PlaylistItem_Title" ManuallyRouted="false" />
        <AssociationConnector Association="YAM_StorageModel.Titleartist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>